# HnD

./: HnD.sln
src/HnD.Business/: HeroService.cs  HnD.Business.csproj
src/HnD.Business.Interfaces/Models/: HeroModel.cs  HeroName.cs  Result.cs
src/HnD.Business.Interfaces/Services/: IHeroService.cs
src/HnD.Business/Attributes/: HeroNameAttribute.cs
src/HnD.Business/Services/: HeroService.cs
src/HnD.Repositories/: HeroRepository.cs  HnD.Repositories.csproj
src/HnD.Repositories.Interfaces/: HnD.Repositories.Interfaces.csproj
src/HnD.Repositories.Interfaces/Repositories/: IHeroRespository.cs
src/HnD.Repository/: HnD.Repository.csproj
src/HnD.View/: Class1.cs
src/HnD.View/Requests/: CreateHeroRequest.cs
src/HnD.View/Responses/: Response.cs
src/HnD.Web/: HnD.Web.csproj  HnD.Web.sln  Program.cs  Startup.cs
src/HnD.Web/Controllers/: HerosController.cs  ValuesController.cs
tests/Hnd.UnitTests/: UnitTest1.cs
