<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HnD.Business.Interfaces\HnD.Business.Interfaces.csproj" />
    <ProjectReference Include="..\HnD.Repository.Interfaces\HnD.Repository.Interfaces.csproj" />
  </ItemGroup>
</Project>