<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HnD.Business.Interfaces\HnD.Business.Interfaces.csproj" />
    <ProjectReference Include="..\HnD.Repositories.Interfaces\HnD.Repositories.Interfaces.csproj" />
  </ItemGroup>
</Project>